version: "3.2"
services:

#      - target: 1220
#        published: 1220
#        protocol: tcp
#        mode: ingress    
#      - target: 9220
#        published: 9220
#        protocol: tcp
#        mode: host          
#  tp-funding-request-generator: 
#    ports:
#      - 1220:1220
#      - 9220:9220    
#    environment: 
#      - KAFKA_ZOOKEEPER_CONNECT=zookeeper-server-swarm:2181     
#      - SPRING_PROFILE=local-swarm
#    image: dcdockerregistry.azurecr.io/tp-funding-request-generator:v1
#    deploy: 
#      replicas: 1
#      resources:
#        limits:
#          cpus: "1.0"
#          memory: 512M
#      restart_policy:
#        condition: any

  tp-loan-generator: 
    ports:
     - 1230:1230
     - 9230:9230    
    environment: 
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper-server-swarm:2181     
      - SPRING_PROFILE=local-swarm
    image: dcdockerregistry.azurecr.io/tp-loan-generator:v1
    deploy: 
      replicas: 1
      resources:
        limits:
          cpus: "1.0"
          memory: 512M
      restart_policy:
        condition: any

  tp-payment-processor: 
    ports:
     - 1240:1240
     - 9240:9240    
    environment: 
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper-server-swarm:2181     
      - SPRING_PROFILE=local-swarm
    image: dcdockerregistry.azurecr.io/tp-payment-processor:v1
    deploy: 
      replicas: 1
      resources:
        limits:
          cpus: "1.0"
          memory: 512M
      restart_policy:
        condition: any

networks:
  default:
    external: 
      name: trade-pilot-swarm
  
  
