FROM openjdk:8-jdk-alpine
ARG SPRING_PROFILE
ENV SPRING_PROFILE $SPRING_PROFILE

VOLUME /tmp
RUN env

# Make ports 1400 & 9400 available to the world outside this container
EXPOSE 1400
EXPOSE 9400

ADD target/com.deltacapita.trade.pilot.core.data.setup-0.0.1-SNAPSHOT.jar app.jar
ENV JAVA_OPTS="-Xms256m -Xmx256m -Dcom.sun.management.jmxremote.port=9400 -Dcom.sun.management.jmxremote.rmi.port=9400 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
ENV CLOUD_OPTS="-Deureka.instance.prefer-ip-address=true -Dspring.cloud.inetutils.preferredNetworks=10.0  -Dspring.cloud.inetutils.ignoredInterfaces=lo*"

ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS $CLOUD_OPTS -Djava.rmi.server.hostname=${HOST} -Dspring.profiles.active=${SPRING_PROFILE} -Djava.security.egd=file:/dev/./urandom -jar /app.jar" ]