apiVersion: v1
kind: Service
metadata:
  name: tp-config-server
  labels:
    app: tp-config-server
spec:
  ports:
  - name: "client"
    port: 1100
    targetPort: 1100
  - name: "console"
    port: 9100
    targetPort: 9100
  selector:
    app: tp-config-server
  type: "NodePort"
status:
  loadBalancer: {}
  
