kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tp-kafka-volume-claim-config
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: tp-kafka-volume-config
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tp-kafka-volume-claim-data
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: tp-kafka-volume-data
