apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: tp-loan-generator
spec:
  selector:
    matchLabels:
      app: tp-loan-generator
  replicas: 2
  template:
    metadata:
      labels:
        app: tp-loan-generator
    spec:
      containers:
      - name: tp-loan-generator
        image: dcdockerregistry.azurecr.io/tp-loan-generator:v4.5
        imagePullPolicy: Always
        ports:
        - containerPort: 1230
        - containerPort: 9230
        env:
        - name: SPRING_PROFILE
          value: "azure-k8s"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "tp-zookeeper:2181"
      restartPolicy: Always
      initContainers:
      - name: wait-kafka-1
        image: busybox
        command: ['sh', '-c', 'nc -v -z -w1 tp-kafka-1 9092 &> /dev/null; while [ `echo $?` -eq 1 ]; do echo waiting for tp-kafka-1; sleep 2; nc -v -z -w1 tp-kafka-1 9092 &> /dev/null; done;']
      - name: wait-service-registry
        image: busybox
        command: ['sh', '-c', 'nc -v -z -w1 tp-service-registry 1110 &> /dev/null; while [ `echo $?` -eq 1 ]; do echo waiting for tp-service-registry; sleep 2; nc -v -z -w1 tp-service-registry 1110 &> /dev/null; done;']
      imagePullSecrets:
      - name: dc-registry-secret
