spring:
  application:
    name: tp-ui
  cloud:
    config:
      fail-fast: true
            
--- 
  
# Profile for connecting to a local Couchbase instance
#   
spring:
  profiles: local    
  cloud:
    config:
      uri: http://localhost:1100
        
--- 
  
# Profile for connecting to a local Couchbase instance in a swarm
#   
spring:
  profiles: local-swarm    
  cloud:
    config:
      uri: http://tp-config-server:1100

---

# Profile for connecting to a Couchbase instance running in the DC Azure cloud
#   
spring:
  profiles: azure    
  cloud:
    config:
      uri: http://tp-config-server:1100

---

# Profile for connecting to a Couchbase instance running in the DC Azure cloud
#   
spring:
  profiles: azure-k8s    
  cloud:
    config:
      uri: http://tp-config-server:1100
      
                  


            

      