# Properties common across all configurations
#   
spring:
  main:
    web-application-type: servlet
        
  application:
    name: tp-loan-service
        
  kafka:
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      auto-offset-reset: earliest
      enable-auto-commit: false
      group-id: trade-pilot
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer        
    listener:
      ack-mode: manual  
          
  couchbase:
    bucket:
      name: tradepilot
      password: tradepilot
    env:
      timeouts:
        connectMs: 100000
        socket-connectMs: 100000
        
  data:
    couchbase:
      auto-index: true

            
eureka:
  instance: 
    preferIpAddress: false
    hostName: tp-loan-service
    metadataMap:
      cluster: TRADEPILOT 
  client:  
    registerWithEureka: true
    fetchRegistry: true

# HTTP Server
server:
  port: 1310   # HTTP (Tomcat) port

--- 
  
# Profile for connecting to a local Couchbase instance
#   
spring:
  profiles: local    
  couchbase: 
    # bootstrap-hosts: couchbase5-azure    
    bootstrap-hosts: localhost    
    
# Discovery Server Access
eureka: 
  client:
    serviceUrl:
      defaultZone: http://localhost:1110/eureka/
    
--- 
  
# Profile for connecting to a local Couchbase instance in a swarm
#   
spring:
  profiles: local-swarm    
  couchbase:
    bootstrap-hosts: couchbase5-swarm

# Discovery Server Access
eureka: 
  client:
    serviceUrl:
      defaultZone: http://tp-service-registry:1110/eureka/

---

# Profile for connecting to a Couchbase instance running in the DC Azure cloud
#   
spring:
  profiles: azure    
  couchbase: 
    bootstrap-hosts: vm0.server-4arqyts4ark3s.westeurope.cloudapp.azure.com,vm1.server-4arqyts4ark3s.westeurope.cloudapp.azure.com,vm2.server-4arqyts4ark3s.westeurope.cloudapp.azure.com

# Discovery Server Access - TBC
eureka: 
  client:
    serviceUrl:
      defaultZone: http://tp-service-registry:1110/eureka/
            
---
# Profile for connecting to a remote Couchbase instance and a containerised Kafka in a k8s cluster in Azure
#   
spring:
  profiles: azure-k8s  
  kafka:
    bootstrap-servers: tp-kafka-1:9092;tp-kafka-2:9092
  couchbase:
    bootstrap-hosts: vm0.server-4arqyts4ark3s.westeurope.cloudapp.azure.com,vm1.server-4arqyts4ark3s.westeurope.cloudapp.azure.com,vm2.server-4arqyts4ark3s.westeurope.cloudapp.azure.com

  # CockroachDB 
  datasource:
    platform: postgres
    url: "jdbc:postgresql://cockroachdb-public:26257/tradepilot"
    username: tradepilot
    password: tradepilot 


# Discovery Server Access
eureka: 
  client:
    serviceUrl:
      defaultZone: http://tp-service-registry:1110/eureka/



    