apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: tp-monitor-service
spec:
  selector:
    matchLabels:
      app: tp-monitor-service
  replicas: 1
  template:
    metadata:
      labels:
        app: tp-monitor-service
    spec:
      containers:
      - name: tp-monitor-service
        image: dcdockerregistry.azurecr.io/tp-monitor-service-cockroach:v2.0
        imagePullPolicy: Always
        ports:
        - containerPort: 1130
        - containerPort: 9130
        env:
        - name: SPRING_PROFILE
          value: "azure-k8s"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "tp-zookeeper:2181"
      restartPolicy: Always
      initContainers:
      - name: wait-kafka-1
        image: busybox
        command: ['sh', '-c', 'nc -v -z -w1 tp-kafka-1 9092 &> /dev/null; while [ `echo $?` -eq 1 ]; do echo waiting for tp-kafka-1; sleep 2; nc -v -z -w1 tp-kafka-1 9092 &> /dev/null; done;']
      - name: wait-service-registry
        image: busybox
        command: ['sh', '-c', 'nc -v -z -w1 tp-service-registry 1110 &> /dev/null; while [ `echo $?` -eq 1 ]; do echo waiting for tp-service-registry; sleep 2; nc -v -z -w1 tp-service-registry 1110 &> /dev/null; done;']
      imagePullSecrets:
      - name: dc-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  name: tp-monitor-service
  labels:
    app: tp-monitor-service
spec:
  ports:
  - name: "client"
    port: 1130
    targetPort: 1130
  - name: "console"
    port: 9130
    targetPort: 9130
  selector:
    app: tp-monitor-service
  type: "ClusterIP"
status:
  loadBalancer: {}
