# Properties common across all configurations
#   
spring:
  main:
    web-application-type: none
  kafka:
    bootstrap-servers: ${spring.embedded.kafka.brokers}
    consumer:
      auto-offset-reset: earliest
      enable-auto-commit: false
      group-id: boot
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer        
    listener:
      ack-mode: manual      

kafka: 
  topic:
    input: file-processor-input
    output: file-validator-input
  partition:
    input: channel-1       
    output: channel-1      
    
processor: 
   name: core-processor
   threads: 4
   use-kafka-threads: true
    
monitor: 
    agentId: junit-test
    topic: junit-test-data
    enabled: false
    metrics:
      topic: junit-test-metrics
      enabled: false
    