FROM openjdk:8-jdk-alpine


ARG SPRING_PROFILE_ARG
ENV SPRING_PROFILE $SPRING_PROFILE_ARG


VOLUME /tmp
RUN env

# Make ports 8080 & 9400 available to the world outside this container
EXPOSE 8080
EXPOSE 9400

# Variable expansion is only supported in strings within the ENTRYPOINT line, so don't try to 
# split the arguments into separate variables as we won't be able to override any of the 
# options in the Docker compose or K8S definition files
#
ADD target/tradepilot-request-generator-2.0.0-SNAPSHOT.jar app.jar
ENV JAVA_OPTS="-Dcom.sun.management.jmxremote.port=9400 -Dcom.sun.management.jmxremote.rmi.port=9400 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.security.egd=file:/dev/./urandom"
ENTRYPOINT [ "sh", "-c", "java -Xmn128m -Xms256m -Xmx256m $JAVA_OPTS -Djava.rmi.server.hostname=${HOST} -Dspring.profiles.active=${SPRING_PROFILE} -jar /app.jar --interactive=true" ]


